<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- recipe name-->
        <title> JoLLOF RICE RECIPE</title>
    </head>
    <body>

    <!-- recipe name description-->   
        <h1>Jollof Rice Recipe </h1>
        <p> <strong>Jollof rice </strong> is a very popular West African dish made by cooking rice in a rich,spicy tomato based sauce.<br>
        It's loved in Nigeria, Ghana, Senegal, and many other African Countries, but Nigerian Jollof is famous for its smoky flavour and bold spices <br>
        This recipe shows a simple way to prepare delicious Jollof Rice at home. </p>

    <!-- recipe details-->
         <h2>Jollof Rice Recipe Details</h2>
         <ul>
            <li> <u>Prep Time: </u> 25 minutes</li>
            <li> <u>Cook Time: </u> 45 minutes</li>
            <Li> <u>Servings: </u> 5 people</Li>
            <Li><u>Difficulty: </u> Medium</Li>
         </ul>
         <!--Jollof Rice Image--> 
         <img src="jollof.jpg" alt="Plate of Jollof Rice" width="300" height="200">

    <!-- Jollof Rice Ingredients-->
         <h2> Jollof Rice Ingredients</h2>
         <ul>
            <Li> 4 cups of Basmati Rice </Li>
            <Li> Gino Tomatoes Paste </Li>
            <li> Fresh Tomatoes </li>
            <li> Vegetable oil </li>
            <li> Seasoning Cubes </li>
            <li> Salt & spices </li>
         </ul>
    <!--Instructions on how to prepare jollof rice-->
    <h2> Jollof Rice Cooking instructions</h2>
    <ol>
        <li> Blend Tomatoes and pepper. </li>
        <li> Heat oil and fry the paste. </li>
        <Li> Add stock, salt and seasoning. </Li>
        <li> Pour in rice and cook until soft. </li>
        <li> Stir and allow to steam. </li>
    
        <!-- Extra tips-->
     <h2> Tips</h2>
    <p><mark> For extra Flavour: </mark> Add bay leaves, smoked fish or cray fish</p>
    </ol>

    <!-- Nutrition Facts-->
     <h2> Nutrition facts </h2>
     <p> Calories: 320 kcal per serving </p>
     <p> Protein: 6g | carbs: 50g | Fat: 10g </p>

    </body>
</html>